SANITY_CLIENT_API_ID = "your-sanity-api-id"
SANITY_CLIENT_API_TOKEN = "your-sanity-api-token"
VITE_SANITY_CLIENT_API_ID = "your-public-sanity-api-id"
VITE_CACHE_API_KEY = "your-unique-cache-key-prefix"